{
  "name": "xatom-debug-chrome-base",
  "version": "0.2.8",
  "author": "Williams Medina <williams.medinaa@gmail.com>",
  "description": "Debugger library to connect with atom-bugs plugin launchers using the Chrome Debugging Protocol",
  "keywords": [
    "chrome",
    "debugging",
    "protocol",
    "atom"
  ],
  "scripts": {
    "build": "tsc -project src/tsconfig.json",
    "start": "npm run build -- -w",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "repository": "https://github.com/willyelm/xatom-debug-chrome-base",
  "main": "./lib/index",
  "devDependencies": {
    "@types/atom": "0.0.37",
    "@types/lodash": "^4.14.62",
    "@types/node": "^7.0.12",
    "@types/ws": "0.0.39",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "chrome-debugging-protocol": "0.1.0",
    "lodash": "^4.17.4",
    "source-map": "^0.5.6",
    "ws": "^2.2.2"
  }
}
